{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "astro:i18n": [
        "./src/types/astro-i18n.d.ts"
      ]
    }
  }
}